# springCloud_zuul

springCloud_zuul/eurekaserver/: pom.xml
springCloud_zuul/eurekaserver/src/main/java/com/allen/springcloud/zuul/: ServerApp.java
springCloud_zuul/myzuulclient/: pom.xml
springCloud_zuul/myzuulclient/src/main/java/com/allen/springcloud/zuul/: DiyFilter.java  InvokerApp.java  MyZuulController.java
springCloud_zuul/myzuulclient/src/main/resources/: application.yml
springCloud_zuul/serviceprovider/: pom.xml
springCloud_zuul/serviceprovider/src/main/java/com/allen/springcloud/zuul/: ServiceApp.java  ServiceController.java
